server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

#Queue related
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=test
spring.rabbitmq.password=oanhpv
spring.rabbitmq.virtual-host=/
direct.exchange=test

queuegateway.email.queue=email_queue
queuegateway.notification.queue=notification_queue
queuegateway.product.queue=product_queue

queuegateway.queue.direct-exchange=demo-queue
queuegateway.queue.routing-key.email=email_queue
queuegateway.queue.routing-key.notification=notification_queue
queuegateway.queue.routing-key.product=product_queue
